# hidden-repo

./: .gitignore  CQRS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CQRS.Gateway/: CQRS.Gateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
CQRS.Gateway/Extensions/: CorsExtensions.cs
CQRS.Gateway/Properties/: launchSettings.json
Data/DatabaseExtensions/: DatabaseContext.cs  DatabaseExtensions.csproj
Data/DatabaseExtensions/Migrations/: 20220906134440_InitialBusinessLogicDatabaseMigration.Designer.cs  20220906134440_InitialBusinessLogicDatabaseMigration.cs  20220907060850_OutboxPatternMiveTableCreated.Designer.cs  20220907060850_OutboxPatternMiveTableCreated.cs  20220907062827_FixedMovieOutboxTableMigration.Designer.cs  20220907062827_FixedMovieOutboxTableMigration.cs  DatabaseContextModelSnapshot.cs
Data/Models/: BaseEntity.cs  BaseOutbox.cs  Models.csproj  Movie.cs  MovieContext.cs  MovieOutbox.cs
Data/Models/Entities/: BaseEntity.cs  Movie.cs  MovieContext.cs
Data/Models/OutboxEntities/: BaseOutbox.cs  MovieOutbox.cs
Infrastructure/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Infrastructure/Core/: Core.csproj  Mapping.cs
Infrastructure/Core/Aggregate/: Aggregate.cs  IAggregate.cs
Infrastructure/Core/Exceptions/: NotFoundException.cs
Infrastructure/Core/Outbox/: IOutboxStore.cs  OutboxStore.cs
Infrastructure/Core/RabbitMq/: IRabbitMqCQRSHelper.cs  QueuesHelpers.cs  RabbitMqCQRSHelper.cs
Infrastructure/Core/Repository/: IRepository.cs  Repository.cs
Infrastructure/Enums/: MethodType.cs
Infrastructure/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Infrastructure/ServiceExtensions/: CQRSCoreExtension.cs  CoreExtension.cs  DatabaseExtension.cs  RabbitMqExtension.cs  ServiceExtensions.csproj
Services/CatalogService/: CatalogService.csproj  Dockerfile  Program.cs
Services/CatalogService/Properties/: launchSettings.json
Services/CatalogService1/: CatalogService.csproj  Dockerfile  Program.cs
Services/CatalogService1/Listeners/: CQRSRabbitMqListener.cs
Services/CatalogService1/Properties/: launchSettings.json
Services/MovieService/: Dockerfile  MovieService.csproj  Program.cs  appsettings.json
Services/MovieService/Commands/: CreateMovieCommand.cs
Services/MovieService/Controllers/: MovieController.cs
Services/MovieService/DTO/: CreateMovieDto.cs
Services/MovieService/Jobs/: OutboxWatcher.cs
Services/MovieService/Properties/: launchSettings.json
