<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b78eeb62-f84a-449f-b380-033bbc9c3602</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Jobs\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Data\DatabaseExtensions\DatabaseExtensions.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Core\Core.csproj" />
		<ProjectReference Include="..\..\Infrastructure\ServiceExtensions\ServiceExtensions.csproj" />
	</ItemGroup>
</Project>
